# CodeAgent

./: pom.xml
src/main/java/: CodeAgent.java
src/main/java/com/example/aiagent/: Agent.java
src/main/java/com/example/aiagent/cli/: CLIHandler.java
src/main/java/com/example/aiagent/file/: FileManager.java
src/main/java/com/example/aiagent/llm/: LLMClient.java  LlamaCLIClient.java
src/main/java/com/example/aiagent/util/: LanguageDetector.java
